C:\Users\Ptacorp3\source\repos\GenericsTutorial19112020\GenericsTutorial19112020\bin\Debug\netcoreapp3.1\GenericsTutorial19112020.exe
C:\Users\Ptacorp3\source\repos\GenericsTutorial19112020\GenericsTutorial19112020\bin\Debug\netcoreapp3.1\GenericsTutorial19112020.deps.json
C:\Users\Ptacorp3\source\repos\GenericsTutorial19112020\GenericsTutorial19112020\bin\Debug\netcoreapp3.1\GenericsTutorial19112020.runtimeconfig.json
C:\Users\Ptacorp3\source\repos\GenericsTutorial19112020\GenericsTutorial19112020\bin\Debug\netcoreapp3.1\GenericsTutorial19112020.runtimeconfig.dev.json
C:\Users\Ptacorp3\source\repos\GenericsTutorial19112020\GenericsTutorial19112020\bin\Debug\netcoreapp3.1\GenericsTutorial19112020.dll
C:\Users\Ptacorp3\source\repos\GenericsTutorial19112020\GenericsTutorial19112020\bin\Debug\netcoreapp3.1\GenericsTutorial19112020.pdb
C:\Users\Ptacorp3\source\repos\GenericsTutorial19112020\GenericsTutorial19112020\obj\Debug\netcoreapp3.1\GenericsTutorial19112020.csprojAssemblyReference.cache
C:\Users\Ptacorp3\source\repos\GenericsTutorial19112020\GenericsTutorial19112020\obj\Debug\netcoreapp3.1\GenericsTutorial19112020.AssemblyInfoInputs.cache
C:\Users\Ptacorp3\source\repos\GenericsTutorial19112020\GenericsTutorial19112020\obj\Debug\netcoreapp3.1\GenericsTutorial19112020.AssemblyInfo.cs
C:\Users\Ptacorp3\source\repos\GenericsTutorial19112020\GenericsTutorial19112020\obj\Debug\netcoreapp3.1\GenericsTutorial19112020.csproj.CoreCompileInputs.cache
C:\Users\Ptacorp3\source\repos\GenericsTutorial19112020\GenericsTutorial19112020\obj\Debug\netcoreapp3.1\GenericsTutorial19112020.dll
C:\Users\Ptacorp3\source\repos\GenericsTutorial19112020\GenericsTutorial19112020\obj\Debug\netcoreapp3.1\GenericsTutorial19112020.pdb
C:\Users\Ptacorp3\source\repos\GenericsTutorial19112020\GenericsTutorial19112020\obj\Debug\netcoreapp3.1\GenericsTutorial19112020.genruntimeconfig.cache
